<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMining.DecisionTree.Attributes.AttributeBase&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAgAAAAAAA=</HashCode>
      <FileName>DecisionTree\Attributes\AttributeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.Attributes.CategoricalAttribute" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\Attributes\CategoricalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.Attributes.NumericalAttribute" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\Attributes\NumericalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.CARTTree&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgpAAAAAACAAEAAEAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>DecisionTree\CARTTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.DecisionTree.AbstractNodeBase&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAABAQAAQAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\AbstractNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.DecisionTree.AbstractBinaryNode&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAQgAGACAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\AbstractBinaryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.DecisionTree.BinaryLeaf&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\BinaryLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.BinaryNode&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\BinaryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.BinaryRoot&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\BinaryRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.AbstractCARTNode&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAQAAAQAAAAAQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\CARTNode\AbstractCARTNode\AbstractCARTNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.DecisionTree.CARTLeaf&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\CARTNode\AbstractCARTNode\CARTLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.CARTNode&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\CARTNode\AbstractCARTNode\CARTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.CARTRoot&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\CARTNode\AbstractCARTNode\CARTRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.AbstractGeneralNode&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\GeneralNode\AbstractGeneralNode\AbstractGeneralNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.DecisionTree.GeneralLeaf&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\GeneralNode\AbstractGeneralNode\GeneralLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.GeneralNode&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\GeneralNode\AbstractGeneralNode\GeneralNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.GeneralRoot&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\GeneralNode\AbstractGeneralNode\GeneralRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.AbstractNodeFactory&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAgBAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeFactory\AbstractNodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.DecisionTree.BinaryNodeFactory&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeFactory\BinaryNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.CARTNodeFactory&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeFactory\CARTNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.GeneralNodeFactory&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeFactory\GeneralNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.LearningAlgorithm.CARTLearning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\LearningAlgorithms\CARTLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.DecisionTree.SplitQualityAlgorithm.GiniSplit&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>DecisionTree\SplitQualityAlgorithm\GiniSplit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.DecisionTree.SplitQualityAlgorithm.GiniSplitOptimized&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAACAAA=</HashCode>
      <FileName>DecisionTree\SplitQualityAlgorithm\GiniSplitOptimized.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.DecisionTree.Splits.CategoricalSplit" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\Splits\CategoricalSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.Splits.NumericalSplit" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\Splits\NumericalSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.DecisionTree.Splits.SplitBase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAATAAAEAIAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>DecisionTree\Splits\SplitBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.ElmanNeuronNetwork.BackPropagation" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAAAAAAAAAAAgAKAAAAAAABAAAAAI=</HashCode>
      <FileName>ElmanNeuronNetwork\BackPropagation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.ElmanNeuronNetwork.ElmanNeuronNetwork" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAgIABIAAAAAAAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>ElmanNeuronNetwork\ElmanNeuronNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.ElmanNeuronNetwork.Layer" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>ElmanNeuronNetwork\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.ElmanNeuronNetwork.Neuron" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAEggEAAAAAA=</HashCode>
      <FileName>ElmanNeuronNetwork\Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.NeuronNetwork.Sigmoid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAQAAAEgAAAAAAAAAAAAAAEABABAAAABA=</HashCode>
      <FileName>NeuronNetwork\ActivationFunction\Sigmoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.Layer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAIAAAgAAAAABAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Layer\Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.BackPropagation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARwAAAAAAAAAAEAAAIAAAAAAEIAQAAAQ=</HashCode>
      <FileName>NeuronNetwork\LearningAlgorithm\BackPropagation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.AddSynapseAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\AddSynapseStrategy\AddSynapseAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.AddSynapseNotAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\AddSynapseStrategy\AddSynapseNotAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.CalcAxonAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\CalcAxonStrategy\CalcAxonAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.CalcAxonNotAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\CalcAxonStrategy\CalcAxonNotAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.Neuron" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAmAAAAgAgAQAAABAAAQAAAAAAAAAASggkAIABAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\Neuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.NeuronA" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\NeuronA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.NeuronNetwork.NeuronR" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\NeuronR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.NeuronNetwork.NeuronS" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\NeuronS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMining.NeuronNetwork.SetAxonAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\SetAxonStrategy\SetAxonAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.SetAxonNotAllowed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\SetAxonStrategy\SetAxonNotAllowed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.NeuronNetwork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAIBIAAAAAAEAAAAAAAAAAAAEAAAAoAAAEAE=</HashCode>
      <FileName>NeuronNetwork\NeuronNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMining.NeuronNetwork.Synapse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAABAAAAAACAAAQgACACAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Synapse\Synapse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataMining.DecisionTree.IRule" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.ITree" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgoAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>DecisionTree\ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.ICARTNode&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\AbstractBinaryNode\CARTNode\ICARTNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.IBinaryNode&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAGACAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\BinaryNode\IBinaryNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.IGeneralNode&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\GeneralNode\IGeneralNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.INodeBase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\INodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.INodeFactory&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\NodeFactory\INodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.LearningAlgorithm.ILearningAlgorithm" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\LearningAlgorithms\ILearningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.DecisionTree.SplitQualityAlgorithm.ISplitQualityAlgorithm&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>DecisionTree\SplitQualityAlgorithm\ISplitQualityAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.ElmanNeuronNetwork.IActivationFunction" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEAEAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>ElmanNeuronNetwork\IActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.IActivationFunction" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAEgAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>NeuronNetwork\ActivationFunction\IActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.INeuronNetwork" Collapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAABIAAAAAAEAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>NeuronNetwork\INeuronNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.ILayer" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Layer\ILayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.ILearningAlgorithm" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\LearningAlgorithm\ILearningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.IAddSynapseStrategy" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\AddSynapseStrategy\IAddSynapseStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.ICalcAxonStrategy" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\CalcAxonStrategy\ICalcAxonStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.INeuron" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAgAAAAAAAAAAAAAAAAAAAASAgkAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\INeuron.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.ISetAxonStrategy" Collapsed="true">
    <Position X="23.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Neuron\SetAxonStrategy\ISetAxonStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMining.NeuronNetwork.ISynapse" Collapsed="true">
    <Position X="27" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAACACAAAAAAAA=</HashCode>
      <FileName>NeuronNetwork\Synapse\ISynapse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataMining.DecisionTree.Attributes.AttributType" Collapsed="true">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAA=</HashCode>
      <FileName>DecisionTree\Attributes\AttributeBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMining.DecisionTree.NodeType" Collapsed="true">
    <Position X="25.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>DecisionTree\NodeBase\INodeBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMining.NeuronNetwork.NeuronType" Collapsed="true">
    <Position X="23.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAQA=</HashCode>
      <FileName>NeuronNetwork\Neuron\INeuron.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>