<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataMining/DecisionTree/LearningAlgorithms/CARTLearning.cs">
    <Files>
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/ISplitQualityAlgorithm.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/GiniSplitOptimized.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/GiniSplit.cs" Line="4" Column="4" />
      <File FileName="TestField/Program.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/LearningAlgorithms/CARTLearning.cs" Line="4" Column="4" />
      <File FileName="DataMining/DecisionTree/Splits/Split.cs" Line="35" Column="35" />
      <File FileName="DataMining/DecisionTree/NodeBase/AbstractNodeBase.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/NodeBase/CARTNode/AbstractCARTNode/CARTNodes/CARTLeaf.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/LearningAlgorithms/ILearningAlgorithm.cs" Line="34" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataMining" expanded="True">
            <Node name="DecisionTree" expanded="True">
              <Node name="LearningAlgorithms" expanded="True">
                <Node name="CARTLearning.cs" selected="True" />
              </Node>
              <Node name="SplitQualityAlgorithm" expanded="True" />
              <Node name="Splits" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>