<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestField/Program.cs">
    <Files>
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/ISplitQualityAlgorithm.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/GiniSplitOptimized.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/SplitQualityAlgorithm/GiniSplit.cs" Line="48" Column="48" />
      <File FileName="DataMining/DecisionTree/Attributes/AttributeBase.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/Splits/CategoricalSplit.cs" Line="1" Column="1" />
      <File FileName="DataMining/DecisionTree/Splits/SplitBase.cs" Line="1" Column="1" />
      <File FileName="TestField/Program.cs" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>