<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataMining/DecisionTree/Splits/SplitBase.cs">
    <Files>
      <File FileName="DataMining/DecisionTree/Splits/CategoricalSplit.cs" Line="17" Column="17" />
      <File FileName="DataMining/DecisionTree/Splits/SplitBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>